app/__system/layer/presentation/common/webroot/vendor/jquerymytourguide/lib/tourguide/test/steps.json (before)
[
  {
    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
    "width": "320px",
    "title": "Introducing timelines",
    "placement": "bottom-right",
    "content": "**{username}**, we have a new way to view project progress and track status. [Learn more](https://help.docsie.io)",
    "overlay": false,
    "navigation": false,
    "actions": [
      {
        "id": "got_it",
        "label": "Got it",
        "action": "stop"
      },
      {
        "id": "learn_more",
        "label": "Show me",
        "action": "next",
        "primary": true
      }
    ]
  },
  {
    "selector": "body>div:first-of-type>div>p:first-of-type>button",
    "title": "Testing actions",
    "content": "**Click** the {fontsize,16,button} to see the {fontsize,20,result}"
  },
  {
    "selector": "h2",
    "video": "http://techslides.com/demos/sample-videos/small.webm",
    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
    "width": "320px",
    "title": "Paragraphs & Emphasis",
    "content": "<p>I really like using Markdown.<br>\nAnd the next line.<br>\n<strong>This</strong> is bold text.<br>\n<em>This</em> is italic text.<br>\n<strong><em>This</em></strong> is important text.</p>"
  },
  {
    "selector": "a>i>bold",
    "title": "Blockquotes & Lists",
    "content": "> Dorothy followed her through many of the beautiful rooms in her castle.\n> \n> The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.\n 1. First item\n2. Second item\n3. Third item\n4. Fourth item"
  },
  {
    "title": "NOT a markdown",
    "content": "This in <b>NOT</b> a <mark>markdown</mark> string!"
  },
  {
    "title": "Markdown with checkmarks",
    "content": "# Checkmarks\n[ ] Check 1\n[ ] Check 2\n[*] Check 3"
  },
  {
    "selector": "#dropdownMenuButton1",
    "title": "Test action sequence",
    "content": "Click this button to see the dropdown menu!",
    "actions": [
      {
        "label": "Click",
        "action": "custom"
      }
    ]
  },
  {
    "selector": "body>div:first-of-type>div>div>ul>li:first-of-type>a",
    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
    "height": "320px",
    "title": "This is the first",
    "content": "First item in the dropdown",
    "layout": "horizontal"
  },
  {
    "selector": "body>div:first-of-type>div>div>ul>li:nth-of-type(2)>a",
    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
    "width": "320px",
    "title": "This is the second",
    "content": "Second item in the dropdown"
  },
  {
    "selector": "body>div:first-of-type>div>div>ul>li:nth-of-type(3)>a",
    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
    "title": "This is the third",
    "content": "Third item in the dropdown!"
  },
  {
    "title": "Remember!!!",
    "content": "#### When using markdown content\n1. don't forget to set `marked` to `true` at each step.\n2. Use correct [syntax](https://www.markdownguide.org/basic-syntax/)."
  }
]

app/__system/layer/presentation/common/webroot/vendor/jquerymytourguide/lib/tourguide/test/steps.json (after)
[
  {
    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
    "width": "320px",
    "title": "Introducing timelines",
    "placement": "bottom-right",
    "content": "**{username}**, we have a new way to view project progress and track status. [Learn more](https://help.docsie.io)",
    "overlay": false,
    "navigation": false,
    "actions": [
      {
        "id": "got_it",
        "label": "Got it",
        "action": "stop"
      },
      {
        "id": "learn_more",
        "label": "Show me",
        "action": "next",
        "primary": true
      }
    ]
  },
  {
    "selector": "body>div:first-of-type>div>p:first-of-type>button",
    "title": "Testing actions",
    "content": "**Click** the {fontsize,16,button} to see the {fontsize,20,result}"
  },
  {
    "selector": "h2",
    "video": "http://techslides.com/demos/sample-videos/small.webm",
    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
    "width": "320px",
    "title": "Paragraphs & Emphasis",
    "content": "<p>I really like using Markdown.<br>\nAnd the next line.<br>\n<strong>This</strong> is bold text.<br>\n<em>This</em> is italic text.<br>\n<strong><em>This</em></strong> is important text.</p>"
  },
  {
    "selector": "a>i>bold",
    "title": "Blockquotes & Lists",
    "content": "> Dorothy followed her through many of the beautiful rooms in her castle.\n> \n> The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.\n 1. First item\n2. Second item\n3. Third item\n4. Fourth item"
  },
  {
    "title": "NOT a markdown",
    "content": "This in <b>NOT</b> a <mark>markdown</mark> string!"
  },
  {
    "title": "Markdown with checkmarks",
    "content": "# Checkmarks\n[ ] Check 1\n[ ] Check 2\n[*] Check 3"
  },
  {
    "selector": "#dropdownMenuButton1",
    "title": "Test action sequence",
    "content": "Click this button to see the dropdown menu!",
    "actions": [
      {
        "label": "Click",
        "action": "custom"
      }
    ]
  },
  {
    "selector": "body>div:first-of-type>div>div>ul>li:first-of-type>a",
    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
    "height": "320px",
    "title": "This is the first",
    "content": "First item in the dropdown",
    "layout": "horizontal"
  },
  {
    "selector": "body>div:first-of-type>div>div>ul>li:nth-of-type(2)>a",
    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
    "width": "320px",
    "title": "This is the second",
    "content": "Second item in the dropdown"
  },
  {
    "selector": "body>div:first-of-type>div>div>ul>li:nth-of-type(3)>a",
    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
    "title": "This is the third",
    "content": "Third item in the dropdown!"
  },
  {
    "title": "Remember!!!",
    "content": "#### When using markdown content\n1. don't forget to set `marked` to `true` at each step.\n2. Use correct [syntax](https://www.markdownguide.org/basic-syntax/)."
  }
]

app/__system/layer/presentation/common/webroot/vendor/jquerymytourguide/lib/tourguide/test/steps.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
+    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
     "width": "320px",
     "title": "Introducing timelines",
     "placement": "bottom-right",
@@ -29,7 +29,7 @@
   {
     "selector": "h2",
     "video": "http://techslides.com/demos/sample-videos/small.webm",
-    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
+    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
     "width": "320px",
     "title": "Paragraphs & Emphasis",
     "content": "<p>I really like using Markdown.<br>\nAnd the next line.<br>\n<strong>This</strong> is bold text.<br>\n<em>This</em> is italic text.<br>\n<strong><em>This</em></strong> is important text.</p>"
@@ -60,7 +60,7 @@
   },
   {
     "selector": "body>div:first-of-type>div>div>ul>li:first-of-type>a",
-    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
+    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
     "height": "320px",
     "title": "This is the first",
     "content": "First item in the dropdown",
@@ -68,14 +68,14 @@
   },
   {
     "selector": "body>div:first-of-type>div>div>ul>li:nth-of-type(2)>a",
-    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
+    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
     "width": "320px",
     "title": "This is the second",
     "content": "Second item in the dropdown"
   },
   {
     "selector": "body>div:first-of-type>div>div>ul>li:nth-of-type(3)>a",
-    "image": "https://cdn.docsie.io/workspace_x276s7jrJhnLKVh3n/doc_eIWkWMNchrMYpUSGw/file_zL84IvnQjMxj3wAvR/6f7ee74d-48c0-e460-4e51-b0fae3a839a3castlebytheriver2.png",
+    "image": "https://bloxtor.com/img/logo/bloxtor_logo_full.svg",
     "title": "This is the third",
     "content": "Third item in the dropdown!"
   },
